{
  "name": "igroot-input-tag",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "igroot"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.5",
    "prop-types": "15.6.1",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.5.4"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
